<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timeFragment"
        android:title="Time"
        android:icon="@menu/timer_icon"/>
    <item
        android:id="@+id/infoFragment"
        android:title="Statistics"
        android:icon="@menu/statistics_icon"/>
    <item
        android:id="@+id/mapFragment"
        android:title="Map"
        android:icon="@menu/map_icon"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@menu/person_icon"/>
</menu>